#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('remote server')
_('RemoteServer|Description')
_('RemoteServer|User')
_('RemoteServer|Password')
_('RemoteServer|Path')
_('RemoteServer|Host')
_('repository')
_('Repository|Description')
_('Repository|Master location')
_('Repository|Slave location')
_('Repository|Current version')
_('Repository|User')
_('Repository|Password')
_('Repository|Last sync date')
_('user')
_('User|Email')
_('User|Hashed password')
_('User|Salt')
_('User|Name')
_('User|F name')
_('User|L name')
_('User|Active')
_('User|Rol')
_('working copy')
_('WorkingCopy|Location')
_('WorkingCopy|User')
_('WorkingCopy|Password')
_('WorkingCopy|Status')
_('WorkingCopy|Current revision')
_('WorkingCopy|Last update date')
_('WorkingCopy|Flags')
_('WorkingCopy|Last revision')
_('WorkingCopy|Wc location')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
